<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB1stApproachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Product1" Relationship="DB1stApproachModel.FK_Product_Product" FromRole="Product" ToRole="Product1" />
    <NavigationProperty Name="Product2" Relationship="DB1stApproachModel.FK_Product_Product" FromRole="Product1" ToRole="Product" />
    <NavigationProperty Name="ProductDetail" Relationship="DB1stApproachModel.FK_Product_ProductDetails" FromRole="Product" ToRole="ProductDetail" />
  </EntityType>
  <EntityContainer Name="DB1stApproachEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductDetails" EntityType="DB1stApproachModel.ProductDetail" />
    <AssociationSet Name="FK_Product_Product" Association="DB1stApproachModel.FK_Product_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Product1" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductDetails" Association="DB1stApproachModel.FK_Product_ProductDetails">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductDetail" EntitySet="ProductDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExpiryDate" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsInStock" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="DB1stApproachModel.FK_Product_ProductDetails" FromRole="ProductDetail" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Product_Product">
    <End Type="DB1stApproachModel.Product" Role="Product" Multiplicity="1" />
    <End Type="DB1stApproachModel.Product" Role="Product1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductDetails">
    <End Type="DB1stApproachModel.Product" Role="Product" Multiplicity="1" />
    <End Type="DB1stApproachModel.ProductDetail" Role="ProductDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductDetail">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>